<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="build.bat" />
    <None Remove="buildnrun.bat" />
    <None Remove="run.bat" />
    <None Remove="yea.bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data Utilities\DataUtilities.csproj" />
    <ProjectReference Include="..\Win32-Stuff\Win32.csproj" />
  </ItemGroup>
</Project>